# IRDB-Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  pr.yml
assets/: swagger.json
database/categories/Toys/20Q_Challenge/20Q_Challenge_PoV_game_display/: orders.json
gradle/: libs.versions.toml
modules/api-status/: build.gradle.kts
modules/build-konfig/: build.gradle.kts
modules/build-konfig/src/main/kotlin/com/flipperdevices/ifrmvp/backend/envkonfig/: Connection.kt  DBConnection.kt  EnvKonfig.kt  KSystem.kt  SystemExt.kt
modules/core/: build.gradle.kts
modules/core-models/: build.gradle.kts
modules/core-models/src/commonMain/kotlin/com/flipperdevices/ifrmvp/backend/model/: BrandModel.kt  BrandsResponse.kt  CategoriesRequestBody.kt  CategoriesResponse.kt  CategoryManifest.kt  CategoryMeta.kt  DeviceCategory.kt  DeviceCategoryType.kt  ErrorResponseModel.kt  IfrSignal.kt  IfrSignalType.kt  PagedModel.kt  SignalButtonInfo.kt  SignalModel.kt  SignalRequest.kt  SignalRequestModel.kt  SignalResponse.kt  SignalResponseModel.kt
modules/core/src/main/kotlin/com/flipperdevices/ifrmvp/backend/core/: IoCoroutineScope.kt
modules/database/: build.gradle.kts
modules/infrared/: build.gradle.kts
modules/infrared/src/main/kotlin/com/flipperdevices/infrared/editor/encoding/: ByteArrayEncoder.kt  InfraredRemoteEncoder.kt  JvmEncoder.kt
modules/infrared/src/main/kotlin/com/flipperdevices/infrared/editor/model/: InfraredRemote.kt
modules/infrared/src/main/kotlin/com/flipperdevices/infrared/editor/util/: InfraredMapper.kt  InfraredRemoteEncoder.kt
modules/infrared/src/main/kotlin/com/flipperdevices/infrared/editor/viewmodel/: InfraredKeyParser.kt
modules/kenerator/configuration/: build.gradle.kts
modules/kenerator/paths/: build.gradle.kts
modules/kenerator/sql/: build.gradle.kts
modules/kenerator/sql/src/main/kotlin/com/flipperdevices/ifrmvp/parser/: Main.kt
modules/kenerator/sql/src/main/resources/: logback.xml
modules/kenerator/sql/src/test/kotlin/com/flipperdevices/ifrmvp/parser/: ParserPathResolverTest.kt
modules/kenerator/ui/: build.gradle.kts
modules/kenerator/ui/src/main/kotlin/com/flipperdevices/ifrmvp/parser/: UiGenerator.kt  UiGeneratorImpl.kt
modules/model/: build.gradle.kts
modules/model/src/commonMain/kotlin/com/flipperdevices/ifrmvp/backend/model/: BrandModel.kt  CategoryConfiguration.kt  CategoryType.kt  DeviceConfiguration.kt  DeviceKey.kt  IfrFileModel.kt  InfraredsResponse.kt  SignalModel.kt
modules/model/src/commonMain/kotlin/com/flipperdevices/ifrmvp/model/: IfrKeyIdentifier.kt
modules/model/src/commonMain/kotlin/com/flipperdevices/ifrmvp/model/buttondata/: IconButtonData.kt  PowerButtonData.kt  ShutterButtonData.kt  TextButtonData.kt
modules/model/src/commonTest/kotlin/com/flipperdevices/ifrmvp/model/serialization/: ButtonDataSerializerTest.kt
modules/parser/: build.gradle.kts
modules/parser/src/main/kotlin/com/flipperdevices/ifrmvp/parser/: Main.kt  ParserController.kt  ParserPathResolver.kt
modules/parser/src/main/kotlin/com/flipperdevices/ifrmvp/parser/api/: SignalTableApi.kt  SignalTableApiImpl.kt
modules/parser/src/main/kotlin/com/flipperdevices/ifrmvp/parser/di/: ParserModule.kt
modules/parser/src/main/kotlin/com/flipperdevices/ifrmvp/parser/model/: OrderModel.kt  RawIfrRemote.kt  RawOrderModel.kt
modules/parser/src/main/kotlin/com/flipperdevices/ifrmvp/parser/presentation/: FillerController.kt  ParserController.kt
modules/parser/src/main/kotlin/com/flipperdevices/ifrmvp/parser/serialization/: OrderModelSerializer.kt
modules/parser/src/main/kotlin/com/flipperdevices/ifrmvp/parser/util/: IfrRemoteExt.kt  ParserPathResolver.kt
modules/parser/src/test/kotlin/com/flipperdevices/ifrmvp/parser/: ParserPathResolverTest.kt
modules/resources/: build.gradle.kts
modules/resources/src/main/kotlin/com/flipperdevices/ifrmvp/resources/: CoreR.kt  ServerResource.kt
modules/resources/src/test/kotlin/com/flipperdevices/ifrmvp/resources/: ServerResourceTest.kt
modules/shared-backend-model/src/commonMain/kotlin/com/flipperdevices/ifrmvp/backend/model/: BrandModel.kt  DeviceCategory.kt  IfrFileModel.kt  IfrSignal.kt  SignalButtonIconType.kt  SignalModel.kt  SignalOrderModel.kt  SignalRequestModel.kt  SignalResponse.kt  SignalResponseModel.kt
modules/shared-ui-model/: build.gradle.kts
modules/shared-ui-model/src/commonMain/kotlin/com/flipperdevices/ifrmvp/model/: IfrButton.kt  IfrKeyIdentifier.kt
modules/shared-ui-model/src/commonMain/kotlin/com/flipperdevices/ifrmvp/model/serialization/: IfrButtonSerializer.kt
modules/ui-generator/: build.gradle.kts
modules/ui-generator/src/main/kotlin/com/flipperdevices/ifrmvp/parser/: UiGeneratorImpl.kt
web-api/: build.gradle.kts  signal_database.mv.db
web-api/src/main/kotlin/com/flipperdevices/ifrmvp/backend/: Application.kt  main.kt
web-api/src/main/kotlin/com/flipperdevices/ifrmvp/backend/di/: RootModule.kt
web-api/src/main/kotlin/com/flipperdevices/ifrmvp/backend/plugins/: HTTP.kt  Security.kt  Serialization.kt  StatusPages.kt  Swagger.kt
(+157 files in other folders)
