org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.code.style=official
# Gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Gradle project core
makeevrserg.project.name=IfrBackend
makeevrserg.project.url=https://github.com/makeevrserg/IfrSample
makeevrserg.project.group=com.flipperdevices.ifrmvp.backend
makeevrserg.project.version.string=0.3.0
makeevrserg.project.description=Api for IfrSample
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
# Java
makeevrserg.java.source=11
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Android
makeevrserg.android.sdk.compile=34
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=34